<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_ritual"
        android:title="Ritual"
        android:icon="@android:drawable/ic_menu_today"/>
    <item
        android:id="@+id/nav_study"
        android:title="Study"
        android:icon="@android:drawable/ic_menu_manage"/>
    <item
        android:id="@+id/nav_myday"
        android:title="My Day"
        android:icon="@android:drawable/ic_menu_agenda"/>
    <item
        android:id="@+id/nav_settings"
        android:title="Settings"
        android:icon="@android:drawable/ic_menu_preferences"/>
</menu>
